{
  "name": "optichain-workspace",
  "version": "1.0.0",
  "description": "OptiChain WS & DWS - Work Schedule and Dispatch Work Schedule Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.cjs",
    "check": "node scripts/validate.cjs",
    "pre-push": "node scripts/validate.cjs",
    "fe:dev": "cd frontend && npm run dev",
    "fe:build": "cd frontend && npm run build",
    "fe:lint": "cd frontend && npm run lint",
    "build-css": "tailwindcss -i ./public/input.css -o ./public/output.css --watch",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "firebase": "^12.4.0",
    "fs-extra": "^11.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
